{
  "customizations": {
    "vscode": {
      "extensions": [
        "https://github.com/suffering-git/vscode_themes/raw/refs/heads/main/cobaltish-theme-1.0.1.vsix"
      ],
      "settings": {
        "workbench.colorTheme": "cobaltish-theme",
        "editor.tokenColorCustomizations": {
          "[cobaltish-theme]": {
            "comments": "#747C84",
            "strings": "#FF0000"
          }
        }
      }
    }
  }
}
